MONGO_URI=mongodb://localhost:27017/club-patin
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CODIGO_TECNICO=12345
CODIGO_DELEGADO=67890
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
